<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Galeria</title>
</head>
<body>
    <section>
        <div class="banner">
            <h1 class="title">10 Melhores Lugares Para Visitar em 2024</h1>
        </div>
        <h4>Aqui deixamos registrado uma lista com os 10 melhores lugares para se visitar em 2024 e ter viagens e experiências incríveis, seja sozinho ou acompanhado de familiares. Seguem os tópicos abaixo:</h4>
        <div class="caixa-arredondada">
            <ul>
                <li><b>Comporta</b></li>
                <li><b>Goa</b></li>
                <li><b>Jeju</b></li>
                <li><b>Niseko</b></li>
                <li><b>Oaxaca</b></li>
                <li><b>OrkHon</b></li>
                <li><b>Sardenha</b></li>
                <li><b>Sebastian</b></li>
                <li><b>Tangalle</b></li>
                <li><b>Urla</b></li>
            </ul>
        </div>
    </section>     

    <section class="gallery">
        <div class="gallery-container">
            <div class="caixa-flex">
                <div class="gallery-grid">
                    <div class="gallery-grid-item">
                        <img src="imagens/Comporta.webp" alt="Comporta">
                        <h2>Comporta</h2>
                    </div>
                    <div class="gallery-grid-item">
                        <img src="imagens/Goa.webp" alt="Goa">
                        <h2>Goa</h2>
                    </div>
                    <div class="gallery-grid-item">
                        <img src="imagens/Jeju.jpg" alt="Jeju">
                        <h2>Jeju</h2>
                    </div>
                    <div class="gallery-grid-item">
                        <img src="imagens/Niseko.webp" alt="Niseko">
                        <h2>Niseko</h2>
                    </div>
                    <div class="gallery-grid-item">
                        <img src="imagens/Oaxaca.webp" alt="Oaxaca">
                        <h2>Oaxaca</h2>
                    </div>
                    <div class="gallery-grid-item">
                        <img src="imagens/Orkhon.jpg" alt="Orkhon">
                        <h2>OrkHon</h2>
                    </div>
                    <div class="gallery-grid-item">
                        <img src="imagens/Sardenha.jpg" alt="Sardenha">
                        <h2>Sardenha</h2>
                    </div>
                    <div class="gallery-grid-item">
                        <img src="imagens/Sebastian.webp" alt="Sebastian">
                        <h2>Sebastian</h2>
                    </div>
                    <div class="gallery-grid-item">
                        <img src="imagens/Tangalle.jpg" alt="Tangalle">
                        <h2>Tangalle</h2>
                    </div>
                    <div class="gallery-grid-item">
                        <img src="imagens/Urla.jpg" alt="Urla">
                        <h2>Urla</h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="gallery-container">
            <div class="caixa-flex">
                <div class="texto-caixa-flex">
                <h1>Lugares Mostrados</h1> 
                <h3>1. Comporta, Portugal</h3>        
                <p><b>Por que visitar?</b> Um paraíso rústico perto de Lisboa, Comporta encanta com sua praia intocada e luxo sublime.
                    <br>
                    <b>Quem deve ir?</b> Amantes de praia, entusiastas de observação de aves e famílias em busca de umas férias relaxantes.
                    <br>
                    <b>Não perca:</b> “Você não pode perder um almoço na Ilha do Arroz”, diz Aanchal Gandhi, uma consultora de viagens. “Experimente os camarões escarlates frescos capturados localmente e o favorito dos fãs em Portugal: presunto ibérico bellota.”
                    <br>
                </p>  
                <h3>2. Goa, Índia</h3>    
                <p><b>Por que visitar?</b> Suas praias de areia e clima ensolarado atraem pessoas de todo o mundo. Os visitantes comparam Goa a destinos exóticos como o Havaí, mas muito mais barato e com influência portuguesa.
                    <br>
                    <b>Quem deve ir?</b> Ótimo para amantes de praias. Goa atrai viajantes solteiros, famílias e recém-casados.
                    <br>
                    <b>Não perca:</b> A mundialmente famosa Basílica da Igreja do Bom Jesus e o único museu naval da Ásia. “Goa abriga o maior cassino flutuante da Ásia, e a culinária tradicional de frutos do mar é imperdível”, recomenda a consultora Harlee Rosenberg.
                    <br>
                </p>
                <h3>3. Jeju, Coréia</h3>
                <p><b>Por que visitar?</b> Localizada perto da costa da Península Coreana, Jeju foi designada como Patrimônio Mundial da Unesco e parece estar a um mundo de distância de Seul. A ilha vulcânica possui um clima tropical, mas é mais do que apenas praias com água cristalina. “As cavernas de lava são uma maravilha, com algumas das estalagmites mais longas do mundo”, diz Sylvia Lebovitch, consultora de viagens da OvationNetwork.
                    <br>
                    <b>Quem deve ir?</b> Viajantes ativos, surfistas, caminhantes e entusiastas da geologia.
                    <br>
                    <b>Não perca:</b> Não deixe de fazer uma caminhada até a caldeira cheia de vegetação. Você pode percorrer todo o caminho até a borda da cratera do vulcão, já que ele está inativo e não entra em erupção há mais de 7.000 anos.
                    <br>
                </p>
                <h3>4. Niseko, Japão</h3>
                <p><b>Por que visitar?</b> Se você deseja experimentar um destino de inverno inesquecível fora dos locais comuns dos EUA ou da Europa, Niseko vale a pena. É a principal área de esqui do Japão e oferece muitas atividades nas pistas e fora delas.
                    <br>
                    <b>Quem deve ir?</b> Esquiadores ávidos e qualquer pessoa que deseje uma alternativa aos resorts de montanha nos EUA e na Europa, ou que queira conhecer novas partes do Japão que talvez não tenha visitado.
                    <br>
                    <b>Não perca:</b> “Certifique-se de aproveitar um dos muitos onsens da região – esses são spas de águas termais japonesas e são incrivelmente relaxantes nos dias de folga das pistas”, diz o consultor de viagens James Katz. “Os melhores estão no Green Leaf Hotel ou Yugokorotei Onsen.”
                    <br>
                </p>
                <h3>5. Oaxaca, México</h3>
                <p><b>Por que visitar?</b> Oaxaca é principalmente conhecida por seu povo, os Zapotecas, que representam 40% da população indígena do México. “Rica em comida declarada Patrimônio Mundial da Unesco, mezcal, arqueologia, natureza e um grande conhecimento de energia espiritual, Oaxaca deve estar na lista de desejos de todos”, aconselha Terry Bahri, um consultor de viagens.
                    <br>
                    <b>Quem deve ir?</b> Oaxaca é para qualquer pessoa que aprecie uma experiência imersiva, incluindo arte, gastronomia, história e um destino intocado com experiências autênticas.
                    <br>
                    <b>Não perca:</b> Não deixe de experimentar os sabores locais, incluindo a bebida energética tejate, feita de milho com uma espuma de feijão de cacau branco chamada patlaxtle. A popular tortilla tlayuda é nativa do estado de Oaxaca e é considerada icônica na culinária local.
                    <br>
                </p>
                <h3>6. OrkHon, Mongólia</h3>
                <p><b>Por que visitar?</b> O Vale Orkhon é conhecido por sua beleza natural e cultura nômade. Você pode explorar paisagens exuberantes, monumentos antigos e acampamentos tradicionais de gers – tudo isso enquanto desfruta de aventuras ao ar livre como passeios a cavalo e caminhadas. É um refúgio tranquilo onde você pode se reconectar com a natureza e descobrir o campo da Mongólia.
                    <br>
                    <b>Quem deve ir?</b> Qualquer pessoa em busca de imersão cultural e beleza natural, bem como entusiastas de esportes em busca de experiências de polo.
                    <br>
                    <b>Não perca:</b> “Ao visitar o Vale Orkhon, não deixe de visitar a impressionante Cachoeira Orkhon e locais históricos como o Mosteiro Erdene Zuu”, diz o consultor Benjamin Gluck.
                    <br>
                </p>
                <h3>7. Tangelle, Sri Lanka</h3>
                <p><b>Por que visitar?</b> Tangalle é conhecida por suas longas extensões de praias de areia branca intocada e águas turquesa. É um ótimo lugar para passar um tempo tranquilo e fazer atividades aquáticas.
                    <br>
                    <b>Quem deve ir?</b>Tangalle é um refúgio para aqueles que buscam paz e tranquilidade longe da cidade.
                    <br>
                    <b>Não perca:</b> O Santuário de Aves de Kalametiya é imperdível. Para os entusiastas da natureza, esta área de pântano costeiro é um lugar ideal para observar uma mistura de vida marinha e aves.
                    <br>
                </p>
                <h3>8. Urla, turquia</h3>
                <p><b>Por que visitar?</b> Urla, uma cidade costeira tranquila no Egeu, a apenas meia hora de Esmirna, é famosa por suas vinícolas e cena artística vibrante.
                    <br>
                    <b>Quem deve ir?</b> O destino é para aqueles que desejam uma experiência cultural autêntica, entusiastas de vinhos, praticantes de kitesurfe em busca de aventura e aqueles que anseiam por um refúgio tranquilo à beira-mar.
                    <br>
                    <b>Não perca:</b> Comer em estilo familiar em um restaurante à beira d’água. “Para saborear a maior parte do cardápio em uma refeição inesquecível, peça uma variedade de mezes e um peixe”, diz Krystal Laur, consultora da OvationNetwork. “Não se esqueça de experimentar o rakı e o café turco.”
                    <br>
                </p>
                <h3>Sardenha, Itália</h3>
                <p><b>Por que visitar?</b> A Sardenha atrai viajantes com sua luxuosa Costa Smeralda, praias imaculadas e lojas boutique de alto padrão. Você pode explorar vilarejos costeiros, desfrutar de alta gastronomia e se deliciar com experiências locais.
                    <br>
                    <b>Quem deve ir?</b> Amantes de praias, entusiastas da comida e amantes da Itália. Os entusiastas da história podem explorar ruínas, e os apreciadores da culinária podem saborear frutos do mar e o queijo ímpar casu marzu, uma iguaria local.
                    <br>
                    <b>Não perca:</b> As deslumbrantes praias da Costa Smeralda, como a Praia de Porto Cervo, vilarejos costeiros e charters de iate privado. “Você pode explorar o Golfo de Orosei, visitar Orgosolo para apreciar a arte de rua ou aventurar-se em Gorroppu, um dos maiores cânions da Europa”, diz Fatma Yuceler, consultora de viagens da OvationNetwork.
                    <br>
                </p>
                <h3>Sebastian, Espanha</h3>
                <p><b>Por que visitar?</b> San Sebastián é o lar de alguns dos melhores chefs do mundo. Oferece uma experiência gastronômica inesquecível, beleza natural e cultura basca única.
                    <br>
                    <b>Quem deve ir?</b> A cidade é adequada para gourmets, entusiastas da cultura e amantes de aventuras ao ar livre.
                    <br>
                    <b>Não perca:</b> Certifique-se de experimentar os pintxos estilo tapas inventivos de San Sebastián, jantar em um dos muitos restaurantes com estrelas Michelin e experimentar o txakoli, um vinho semi-espumante e frutado servido em um copo alto”, diz o consultor de viagens da OvationNetwork, Vibha Dania-Dhawan.
                    <br>
                </p>

    </section>
</body>
</html>
