body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.banner {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    background-image: url('imagens/banner.jpg');
    background-size: cover;
    background-position: center;
    filter: brightness(0.7);
    margin-bottom: 15px;
    border-radius: 10px;
    box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.1);
}

.title{    
    font-size: 24px;
    margin-bottom: 10px;
    color: rgb(241, 241, 241);
}

.gallery {
    display: flex;
}

.gallery img {
    width: calc(300px - 20px);
    height: calc(200px - 20px);
    margin: 10px;
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.gallery img:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.gallery-container img {
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    object-fit: cover;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.gallery-grid-item {
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    margin: 10px;
    border-radius: 10px;
    text-align: center;
}

.gallery-grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.caixa-arredondada {
    width: 300px;
    height: 200px;
    margin: 15px;
    padding: 20px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.219);
}

.caixa-flex {
    width: 800px;
    padding: 0px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.219);
    display: flex;
    flex-wrap: wrap;
}

.caixa-flex img {
    max-width: 100%;
    height: 200px;
    margin: 10px;
}

.texto-caixa-flex {
    align-items: center;
    justify-content: center;
    margin: 30px;
    margin-top: 1px;
}
